spring.datasource.url=jdbc:h2:mem:mydb;
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
